*{
   margin: 0%;
   padding: 0%;
   box-sizing: border-box;
   text-decoration: none;
}

body{
     background-color: #07073f;

}

header{
    color: #ffffff;
    background-color: #383737;
    width: 100%;
    position: fixed;
    top:0%;
    left:0;
    display: flex; 
    flex-flow:row wrap;
    justify-content: space-around;
    align-items: center;
    text-align: center;

}

header nav{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    width: 40%;
}

main{   
    color: white;
}

.background{
    position:fixed;
    z-index: -1;
}

.background img{
    width: 100%;
}

.principal{
    max-width: 80%;
    margin: 8% auto;
    display:flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    height: 1000px;
}

.card{
    border:solid #383737 3px;
    border-radius: 8px;
    box-shadow: 2px 2px 1px rgb(27, 26, 26);
    background-color: #a52a2ab0;
    padding: 5%;
}

a:link{
    color: #eed4d4;
}

a:visited{
    color: teal;
}

footer{
    color: white;
    background-color: black;
    width: 100%;
    height: 130px;
    display: flex;
    flex-flow:row;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}

@media (max-width: 768px){
    nav{
        width: 60%;
    }
}
